# mi-api-java

./: pom.xml
src/main/java/com/ws/: HolaMundo.java  RestConfig.java
